DEBUG=0
SECRET_KEY=change_me
WEB_PORT=8000
SQL_DATABASE=django_app
SQL_USER=django_app
SQL_PASSWORD=django_app
SQL_HOST=db
SQL_PORT=5432
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER='longevity-backend-task@mail.ru'
EMAIL_HOST_PASSWORD=change_me